// Version: 1.0.0
type BodyPart__512012903 =
  {
    descriptionEn : Text;
    descriptionHi : Text;
    id : Text;
    modelType : Text;
    nameEn : Text;
    nameHi : Text
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
actor {
  stable bodyPartsStore :
    {
      var root : Node__46230540<Text, BodyPart__512012903>;
      var size : Nat__490723111
    }
};
